{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug App",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src",
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${webRoot}/*"
            },
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start Dev Server",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": ["--port", "5173", "--host"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ],
    "compounds": [
        {
            "name": "Debug App with Dev Server",
            "configurations": [
                "Start Dev Server",
                "Debug App"
            ],
            "stopAll": true,
        }
    ]
}